<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Talks - Cesare Huang</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<h1>My Talks</h1>
<p><a href="index.html">back to home</a></p>

<hr>

<div class="talk-list">

  <div class="talk-entry">
    <div class="talk-text">
      <p>
        In August 2025, I was invited to give a lecture on
        <b>Number Theoretic Transform</b> at Core Program held by
        ZK Education.
      </p>

      <ul>
        <li><a href="docs/talks/NTT_Tutorial_short_handout_2025_aug28.pdf">slide</a></li>
      </ul>
    </div>

    <div class="talk-figure">
      <img src="figures/math/ntta.jpeg" alt="NTT-related formula" class="talk-image">
    </div>
  </div>

  <div class="talk-entry">
    <div class="talk-text">
      <p>
        In October 2025, I was invited to give a brief introduction to
        <b>SafeGCD</b> (also known as Bernstein-Yang inversion) in the course
        “Cryptography Engineering” at NTU.
      </p>

      <ul>
        <li><a href="docs/talks/safegcd_2025_oct7.pdf">slide</a></li>
      </ul>
    </div>

    <div class="talk-figure">
      <img src="figures/math/safegcd.jpeg" alt="SafeGCD divstep formula" class="talk-image">
    </div>
  </div>

</div>

<hr>


</body>
</html>
